{
  "name": "gridsome-source-cosmicjs",
  "version": "1.0.2",
  "description": "Gridsome Source Plugin for building websites using Cosmic JS as a data source",
  "author": {
    "email": "jazibsawar@gmail.com",
    "name": "Jazib Sawar",
    "url": "https://cosmicjs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmicjs/gridsome-source-cosmicjs"
  },
  "bugs": {
    "url": "https://github.com/cosmicjs/gridsome-source-cosmicjs/issues"
  },
  "license": "MIT",
  "homepage": "https://cosmicjs.com",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "format": "prettier --write '*.js'"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-source-plugin",
    "cosmicjs"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "prettier": "^1.5.3",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "format"
  ]
}
